inventorydb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.il-jerusalem-1.oraclecloud.com))(connect_data=(service_name=ga1ebb8f68a6159_inventorydb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

inventorydb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.il-jerusalem-1.oraclecloud.com))(connect_data=(service_name=ga1ebb8f68a6159_inventorydb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

inventorydb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.il-jerusalem-1.oraclecloud.com))(connect_data=(service_name=ga1ebb8f68a6159_inventorydb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

inventorydb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.il-jerusalem-1.oraclecloud.com))(connect_data=(service_name=ga1ebb8f68a6159_inventorydb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

inventorydb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.il-jerusalem-1.oraclecloud.com))(connect_data=(service_name=ga1ebb8f68a6159_inventorydb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



